spring.mvc.static-path-pattern=/static/**

##Database
spring.datasource.url=jdbc:postgresql://db.smkfcyjhrkmeaviuehwk.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=oGVZKIVL0iMDkHfz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view= true

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true